{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"task-4dccc","appId":"1:839919136965:android:6bd9dae05864fdfdb540ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"task-4dccc","appId":"1:839919136965:ios:ba550082bd6c9b52b540ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-4dccc","configurations":{"android":"1:839919136965:android:6bd9dae05864fdfdb540ac","ios":"1:839919136965:ios:ba550082bd6c9b52b540ac","web":"1:839919136965:web:9d70f7486feb236ab540ac"}}}}}}